@import '../variables'

@mixin success_notification
  @include notification
  color: $color-approval-shadow
  background-color: rgba($color-approval, 0.25)
  
@mixin warning_notification
  @include notification
    color: $color-warning-shadow
    background-color: rgba($color-warning, 0.25)

@mixin danger_notification
  @include notification
    color: $color-danger-shadow
    background-color: rgba($color-danger, 0.25)

@mixin notification
  padding: 7px 15px 
  margin: 5px auto
  width: 90%

  color: $color-standard-shadow
  text-align: center
  font-size: 23px

  background-color: rgba($color-standard, 0.25)
  border-radius: 5px